# See readme for generating a bridge network
BRIDGE_NETWORK=arb-calls-bridge
# The "address" part of the IPs within the bridge you want to use.
# I prefer to use class B addresses (128-191, except 172) so I 
# don't conflict with usual addresses.
BRIDGE_NETWORK_ADDRESS=129 

# Of course, set your IPs based on the bridge network address you set\
NGINX_ALIAS=arb-expense-man.local.com
NGINX_IP=129.0.0.3

DB_IP=129.0.0.2
DB_NAME=arb_expense_man
DB_USERNAME=arb_root
DB_PASSWORD=gibberish_use_password_generator